name: Build and Push Docker dev Image

on:
  push:
    branches: [ "main" ] # 当 main 分支有更新时触发
    paths:
      - 'src/**'                  # 后端所有Java代码
      - 'tgDrive-front-main/**'   # 前端所有代码
      - 'pom.xml'                 # 后端依赖配置
      - 'Dockerfile'              # 镜像构建菜谱

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up QEMU # 让构建机能模拟ARM环境
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx 
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push # 施展构建咒语！
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            nanyangzesi/tgdrive:dev
            nanyangzesi/tgdrive:${{ github.sha }}
